VITE_SUPABASE_PROJECT_ID="vckcifasuwffmnnrcnri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2NpZmFzdXdmZm1ubnJjbnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTcwNzMsImV4cCI6MjA3NDk3MzA3M30.9PusO3Jt5uxVP6LJa1nVVLhW7h2hTYTA2fvm4IM_C0s"
VITE_SUPABASE_URL="https://vckcifasuwffmnnrcnri.supabase.co"
